# Root logger option
log4j.rootLogger=INFO, file, stdout,asyncfile


# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

#log4j.appender.file.File=../logs/ems_log.log
log4j.appender.file.File=D:/emslog/logs/ems_log.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:Ss} %-5p %c{1}:%L - %m%n

#async configuration
#log4j.logger.org.akc.service=DEBUG,asyncfile
#log4j.appender.asyncfile=org.apache.log4j.RollingFileAppender
#log4j.appender.asyncfile.File=D:/emslog/logs/ems_async.log
#log4j.appender.asyncfile=org.akc.util.AsyncAppenderHelper
#log4j.appender.asyncfile.appenderFromLogger=org.akc.service
#end

# Direct log messages to stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:Ss} %-5p %c{1}:%L - %m%n